# Portfolio

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
common/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  notification-service.yml  portfolio-service.yml  stock-service.yml  threshold-service.yml  user-service.yml
docker/postgres-init/: init-schemas.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/example/notificationservice/consumer/: StockAlertConsumer.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java
notification-service/src/test/java/com/example/notificationservice/consumer/: StockAlertConsumerTest.java
portfolio-service/: Dockerfile  pom.xml
portfolio-service/src/main/java/com/example/portfolioservice/: PortfolioServiceApplication.java
src/main/java/com/example/portfolio/Service/: EmailService.java  PortfolioRealtimeService.java  PortfolioService.java  StockService.java  ThresholdService.java  UserService.java
src/main/java/com/example/portfolio/cilent/: YahooChartClient.java  YahooFinanceClient.java
src/main/java/com/example/portfolio/config/: KafkaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/portfolio/constants/: NseStocks.java
src/main/java/com/example/portfolio/consumer/: StockAlertConsumer.java  StockPriceKafkaConsumer.java
src/main/java/com/example/portfolio/controller/: PortfolioController.java  PortfolioStreamController.java  StockController.java  ThresholdController.java  UserController.java
src/main/java/com/example/portfolio/dto/: AddStockRequest.java  ErrorResponse.java  GoogleAuthRequest.java  HoldingRealtimeValuation.java  HoldingValuation.java  LoginRequest.java  LoginResponse.java  NseStockInfo.java  PortfolioConfirmRequest.java  PortfolioConfirmResponse.java  PortfolioEntry.java  PortfolioRealtimeResponse.java  PortfolioResponse.java  PortfolioUpdateItem.java  PortfolioUploadPreview.java  PortfolioValuationResponse.java  RegistrationRequest.java  RegistrationResponse.java  StockAlertMessage.java  StockPriceMessage.java  StockQuote.java  StockTickerResponse.java  ThresholdRequest.java  ThresholdResponse.java  ThresholdStatus.java
src/main/java/com/example/portfolio/entity/: Portfolio.java  StockThreshold.java  User.java
src/main/java/com/example/portfolio/event/: StockPricesUpdatedEvent.java
src/main/java/com/example/portfolio/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidFileException.java  InvalidPasswordException.java  StockAlreadyInPortfolioException.java  UserAlreadyExistsException.java
src/main/java/com/example/portfolio/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/portfolio/producer/: StockPriceKafkaProducer.java
src/main/java/com/example/portfolio/repository/: PortfolioRepository.java  StockThresholdRepository.java  UserRepository.java
src/main/java/com/example/portfolio/scheduler/: AlertGeneratorScheduler.java  StockPriceScheduler.java
src/main/java/com/example/portfolio/service/: EmailService.java  PortfolioRealtimeService.java  PortfolioService.java  StockService.java  ThresholdService.java  UserService.java
src/main/java/com/example/portfolio/store/: LivePriceStore.java
src/main/java/com/example/portfolio/util/: ExcelParser.java  JwtUtil.java
src/main/java/com/example/portfolio/validator/: InputValidator.java
src/main/resources/: application.properties
src/test/java/com/example/portfolio/: PortfolioApplicationTests.java
src/test/java/com/example/portfolio/consumer/: StockAlertConsumerTest.java  StockPriceKafkaConsumerTest.java
src/test/java/com/example/portfolio/controller/: PortfolioControllerTest.java  PortfolioStreamControllerTest.java  StockControllerTest.java  ThresholdControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
stock-service/: Dockerfile  pom.xml
stock-service/src/main/resources/: application.yml
threshold-service/: Dockerfile  pom.xml
threshold-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
(+122 files in other folders)
